<resources>
    <string name="app_name">SecureApp Lock</string>
    <string name="app_description">Protect your apps with PIN and biometric authentication</string>
    
    <!-- Setup -->
    <string name="setup_welcome_title">Welcome to SecureApp Lock</string>
    <string name="setup_welcome_description">Protect your sensitive apps with PIN and biometric authentication</string>
    <string name="setup_pin_title">Create Your PIN</string>
    <string name="setup_pin_description">Choose a 4-6 digit PIN to secure your apps</string>
    <string name="setup_biometric_title">Biometric Authentication</string>
    <string name="setup_biometric_description">Enable fingerprint or face unlock for faster access</string>
    
    <!-- Authentication -->
    <string name="auth_title">App Locked</string>
    <string name="auth_description">This app is protected by SecureApp Lock</string>
    <string name="auth_pin_hint">Enter PIN</string>
    <string name="auth_unlock">Unlock</string>
    <string name="auth_use_biometric">Use Biometric</string>
    <string name="auth_incorrect_pin">Incorrect PIN. Try again.</string>
    <string name="auth_too_many_attempts">Too many failed attempts. Please try again later.</string>
    
    <!-- Main -->
    <string name="main_protected_apps">Protected Apps</string>
    <string name="main_no_apps_protected">No apps protected yet</string>
    <string name="main_tap_to_add">Tap the + button to select apps to protect</string>
    
    <!-- App Selection -->
    <string name="app_selection_title">Select Apps to Protect</string>
    <string name="app_selection_search">Search apps</string>
    
    <!-- Settings -->
    <string name="settings_title">Settings</string>
    <string name="settings_security">Security</string>
    <string name="settings_change_pin">Change PIN</string>
    <string name="settings_change_pin_description">Update your security PIN</string>
    <string name="settings_biometric">Biometric Authentication</string>
    <string name="settings_biometric_description">Use fingerprint or face unlock</string>
    <string name="settings_biometric_unavailable">Not available on this device</string>
    <string name="settings_about">About</string>
    <string name="settings_version">Version 1.0.0</string>
    
    <!-- Permissions -->
    <string name="permission_usage_stats_title">Usage Access Required</string>
    <string name="permission_usage_stats_description">SecureApp Lock needs usage access permission to monitor when protected apps are launched. This permission is required for the app to function properly.</string>
    <string name="permission_grant">Grant Permission</string>
    
    <!-- Common -->
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>
    <string name="continue_text">Continue</string>
    <string name="back">Back</string>
    <string name="next">Next</string>
    <string name="done">Done</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="remove">Remove</string>
    <string name="add">Add</string>
    <string name="settings">Settings</string>
</resources>
